spring.application.name=UserManage
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????????
server.port=8081
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
